JWT_SECRET=My97lSXQuikH5gEezm2rYXMz9OiJba/MaZic0m+qYxJtnabaEvEOMQowW81+HbIrMHcoVw6UZzPrKZDA9srbx0mWy1qmf6gpM1e5iD5GvRDRH+dBS5Z6ok1fxRJEvAh06WPnDnSO1NDRLApH0QK8ppikMYWc+jpOr4T7ES0SXngDdqL1Lo4EMZ8oMi4lEoQORu3VXEBP+eCw5pcohd9f67UVJ6e3Ygd2TscFztFyQYDIUwZ4ZEok89nu7W3jsCKhG6QE5sMog/7MUZ7MDsapGb3ge19Un4FpjmKv+pL6IxF4XAt14aS5VYg2o178DJ/pID6H5mrUid2gy0TanqLbow==
JWT_EXPIRES_IN=300h

HTTP_PORT=80
HTTPS_PORT=443

MICROSERVICES_TCP_PORT=1550

EMAIL_SENDER_USERNAME=cbb489bbb8b68f
EMAIL_SENDER_PASSWORD=7d801579146534
EMAIL_TEMPLATES=email/templates
EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_FROM="Avikast (TEST)" <support@avikast.com>
