APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json
HTTP_PORT=3080
HTTPS_PORT=3443

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=avikast
DATABASE_PASSWORD=admin
DATABASE_NAME=avikast
DATABASE_SYNCHRONIZE=true

MICROSERVICES_TCP_HOST=localhost

FILE_STORAGE_ROOT_DIRECTORY=../files

EMAIL_SENDER_USERNAME=cbb489bbb8b68f
EMAIL_SENDER_PASSWORD=7d801579146534
EMAIL_TEMPLATES=email/templates
EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_FROM="Avikast (TEST)" <support@avikast.com>
