APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json
HTTP_PORT=3080
HTTPS_PORT=3443

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=avikast
DATABASE_PASSWORD=admin
DATABASE_SYNCHRONIZE=true
# todo: change db name
DATABASE_NAME=admin
DATABASE_SYNCHRONIZE=true
